Above-average airports (IATA, Passengers, Delay):
LIS: passengers=33643652, delay=1811.51 min
IST: passengers=76030645, delay=925.70 min
SAW: passengers=36828857, delay=573.14 min
FCO: passengers=40735369, delay=456.04 min
AYT: passengers=35913424, delay=417.17 min
DUB: passengers=33262941, delay=363.39 min
CDG: passengers=67459319, delay=345.26 min
BCN: passengers=49877694, delay=333.40 min
ZRH: passengers=28854573, delay=291.67 min
FRA: passengers=59329128, delay=281.11 min
MAD: passengers=60139313, delay=251.36 min
PMI: passengers=31100266, delay=236.33 min
ATH: passengers=28256866, delay=222.42 min
CPH: passengers=26739755, delay=215.59 min
MXP: passengers=26244704, delay=196.69 min
AGP: passengers=22309430, delay=144.03 min
VIE: passengers=29794713, delay=138.77 min
WAW: passengers=18491394, delay=123.57 min
BRU: passengers=22184622, delay=120.42 min
